spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&connectTimeout=3000&socketTimeout=4500&retriesAllDown=3
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=mybatis/**/*.xml

logging.level.root=info
logging.level.com.example.timeline=debug